buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {

    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'reminderdate-picker'

    publishedGroupId = 'com.colapps'
    libraryName = 'ReminderDatePicker'
    artifact = 'reminderdatepicker'

    libraryDescription = 'A Google Keep-like Date and Time Picker for reminders.'

    siteUrl = 'https://github.com/chrisonline/ReminderDatePicker'
    gitUrl = 'https://github.com/chrisonline/ReminderDatePicker.git'

    libraryVersion = '1.3.2'

    developerId = 'chrisonline'
    developerName = 'Christian Grasser (Fork from SimplicityApks)'
    developerEmail = 'chrisonline1205@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    //buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    //compile project(':library_DateTimePicker')
    implementation 'com.colapps:datetimepicker-library:0.0.7'
    //compile 'com.colapps:datetimepicker-library:0.0.7'
    //compile 'com.github.lachlanm:datetimepicker:0.0.5'
    // compile 'com.github.jaydeep17:datetimepicker:0.0.4'
    // if above doesn't work, use
    // compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
}

tasks.withType(Javadoc).all { enabled = false } // non ascii characters make it crash

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'